server.port=8801

emailMessage=El email ya se encuentra registrado!
formatEmailMessage=El formato del email es invalido!
passwordMessage=El formato de la password es incorrecto!
emailNotFoundMessage=El email NO se encuentra registrado!
userRetrievedOK=Usuario recuperado exitosamente!
userUpdatedOK=Usuario actualizado exitosamente!
userNotFound=Usuario NO encontrado!
userDeleted=Usuario eliminado exitosamente!
errorGeneral=Se ha producido un error!

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG